@charset "UTF-8";
#location-i {
  color: #353535;
}

#ustensils {
  color: white;
  margin-right: 10px;
  font-size: 10px;
}

#mains {
  color: white;
  margin-right: 6px;
  font-size: 10px;
}

#phone-i {
  margin-right: 15px;
  font-size: 17px;
}
@media screen and (min-width: 1024px) {
  #phone-i {
    margin-left: 15px;
    margin-right: 20px;
  }
}

#list-i {
  margin-right: 15px;
  font-size: 17px;
}
@media screen and (min-width: 1024px) {
  #list-i {
    margin-left: 15px;
    margin-right: 20px;
  }
}

#store-i {
  color: #9356dc;
  margin-right: 15px;
  font-size: 17px;
}
@media screen and (min-width: 1024px) {
  #store-i {
    margin-left: 15px;
    margin-right: 20px;
  }
}

#arrow {
  color: #353535;
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  #arrow {
    margin-right: 270px;
  }
}

h1 {
  font-family: "ShriKhand";
  font-weight: 400;
  font-size: 18px;
}

.h1-size {
  font-size: 28px;
}

h2 {
  font-family: "roboto";
  font-weight: 700;
  font-size: 24px;
  margin: 0px;
}
h2 .h2-page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.size {
  font-size: 18px;
}

h3 {
  font-family: "roboto";
  font-weight: 300;
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 8px;
}

p {
  font-family: "roboto";
  font-weight: 300;
  font-size: 18px;
  margin: 0px;
}
p .p-page {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

a {
  font-family: "roboto";
  font-weight: 300;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.fond-loader {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #353535;
  width: 100%;
  height: 100%;
  animation: fond 2.5s forwards;
}
.fond-loader .loader {
  /* cr√©ation loader */
  border-top: 5px solid #9356dc;
  border-bottom: 5px solid #9356dc;
  border-left: 5px solid #99e2d0;
  border-right: 5px solid #99e2d0;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2.5s linear forwards;
  /* placement loader */
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.log-res {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 15%;
}
@media screen and (min-width: 767px) {
  .log-res {
    margin-right: 25%;
  }
}
@media screen and (min-width: 1024px) {
  .log-res {
    margin-right: 35%;
  }
}

.logo-1 {
  margin-top: 10px;
  height: 36px;
}

.image-1 {
  object-fit: cover;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .image-1 {
    height: 383px;
  }
}

.recette {
  background-color: #f6f6f6;
  border-radius: 25px;
  margin-top: -50px;
  padding: 20px;
}
@media screen and (min-width: 767px) {
  .recette {
    margin-top: -110px;
    padding: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .recette {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 70px;
    margin-top: -30px;
    width: 80%;
  }
}
.recette .posi-titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  position: relative;
}
@media screen and (min-width: 767px) {
  .recette .posi-titre {
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .recette .posi-titre {
    justify-content: center;
  }
}

.bordure {
  border-bottom: 5px solid #99e2d0;
  width: 55px;
}
@media screen and (min-width: 767px) {
  .bordure {
    border-bottom: 3px solid #99e2d0;
    width: 4%;
  }
}
@media screen and (min-width: 1024px) {
  .bordure {
    border-bottom: 3px solid #99e2d0;
    width: 4%;
    margin-left: 10%;
  }
}

.posi-encar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation-fill-mode: both;
}

.delay1 {
  animation: apparition 1s;
}

.delay2 {
  animation: apparition 1.5s;
}

.encar {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  min-width: 0px;
  background-color: white;
  box-shadow: 0px 0px 1px rgb(193, 184, 184);
  width: 100%;
  height: 69px;
  border-radius: 10px;
  padding-left: 10px;
  transform: translateX(0);
}
@media screen and (min-width: 1024px) {
  .encar {
    width: 80%;
  }
}

.disp {
  overflow: hidden;
  white-space: nowrap;
  padding-top: 5px;
}

.h3-txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 500;
}

.size-p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 15px;
}

.placement {
  font-family: "Roboto";
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-right: -5px;
}

.check {
  background-color: transparent;
  margin-right: 0px;
  margin-left: -20px;
}

.encar:hover .check {
  display: flex;
  align-items: center;
  height: 69px;
  width: 60px;
  margin-left: 10px;
  background-color: #99e2d0;
  animation: checke 0.5s;
}

#check-i {
  margin-left: 20px;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.posi-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-top: 20px;
  height: 36px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.fa-solid {
  color: #7e7e7e;
  margin: 5px;
}

.border-input {
  border: 2px solid;
  border-color: transparent;
  background-color: #eaeaea;
  text-align: center;
  width: 30%;
}
@media screen and (min-width: 767px) {
  .border-input {
    width: 15%;
  }
}
@media screen and (min-width: 1024px) {
  .border-input {
    width: 10%;
  }
}

.position {
  padding: 15px;
  text-align: center;
  background-color: #f6f6f6;
}
@media screen and (min-width: 767px) {
  .position {
    padding: 0px;
  }
}

button {
  font-family: "roboto";
  border-radius: 25px;
  border-color: transparent;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  border: 0px;
}
@media screen and (min-width: 767px) {
  button {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  button {
    width: 20%;
  }
}

.btn-ex {
  border-color: transparent;
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  color: white;
  box-shadow: 0px 2px 4px rgb(108, 107, 107);
  font-weight: 500;
}
.btn-ex:hover {
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 0px 3px 10px rgb(29, 49, 63);
  transition: 0.3s;
  opacity: 0.9;
  cursor: pointer;
}
.btn-ex:hover .font-ecriture {
  color: white;
}

.position-2 {
  height: 440px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
@media screen and (min-width: 767px) {
  .position-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .position-2 {
    height: 228px;
  }
}

.btn-posi {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .btn-posi {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
.btn-posi .btn {
  background-color: #f6f6f6;
  width: 100%;
  height: 72px;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.circle-posi {
  display: flex;
  align-items: center;
}
.circle-posi .circle {
  border-radius: 100%;
  border: 15px solid #9356dc;
  margin-left: -20px;
  margin-right: 15px;
}

.chiffre {
  color: white;
  margin-left: -34px;
  margin-right: 25px;
}

.font {
  background-color: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 20px;
  margin-top: -80px;
}
@media screen and (min-width: 767px) {
  .font {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .font {
    margin-top: -50px;
  }
}

.card {
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 20px;
  padding-bottom: 15px;
}
@media screen and (min-width: 1024px) {
  .card {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
.card .card-image {
  object-fit: cover;
  width: 100%;
  height: 231px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-detail {
  display: flex;
  justify-content: space-between;
  margin: 0px 15px;
  margin-top: 5px;
}

.card-detail span {
  font-family: "roboto";
  font-weight: 300;
  font-size: 17px;
}

.heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
  font-size: 20px;
  position: relative;
  width: 30px;
  cursor: pointer;
}

.heart-solid {
  position: absolute;
  right: 5px;
  color: transparent;
  transition: 0.4s ease-in;
  margin: 0px;
  opacity: 0;
}

@media screen and (min-width: 1024px) {
  .hear {
    position: absolute;
    right: 235px;
  }
}
@media screen and (min-width: 767px) {
  .hear {
    position: absolute;
    right: 170px;
  }
}

.heart-regular {
  position: absolute;
  right: 5px;
}
.heart-regular:hover {
  color: transparent;
}

@media screen and (min-width: 1024px) {
  .hear {
    position: absolute;
    right: 235px;
  }
}
@media screen and (min-width: 767px) {
  .hear {
    position: absolute;
    right: 170px;
  }
}

.heart:hover .heart-solid {
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: 0.4s ease-in;
}

.posi-titre:hover .heart-solid {
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: 0.4s ease-in;
}

.font-footer {
  background-color: #353535;
}
@media screen and (min-width: 1024px) {
  .font-footer {
    height: 114px;
  }
}
.font-footer .ecriture {
  color: white;
  margin: 10px;
}
@media screen and (min-width: 767px) {
  .font-footer .ecriture {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .font-footer .ecriture {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-right: 40px;
  }
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 5px;
}
@media screen and (min-width: 767px) {
  .footer-text {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (min-width: 767px) {
  .foot {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .foot2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .dispo-card {
    display: flex;
    padding-right: 60px;
    gap: 30px;
  }
  .foot2 {
    position: absolute;
    right: 33%;
    gap: 7px;
  }
  .footer-text {
    position: absolute;
    right: 15%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fond {
  100% {
    display: none;
    opacity: 0;
  }
  0% {
    display: block;
    opacity: 1;
  }
}
@keyframes apparition {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes checke {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

/*# sourceMappingURL=style.css.map */
